<Panel ux:Class="ipepe.SettingsButton">
  <object ux:Property="Options"/>
  <object ux:Property="Callback"/>
  <JavaScript File="SettingsButton.js"/>
  <Panel ux:Name="button" Alignment="CenterRight" HitTestMode="LocalBoundsAndChildren" Padding="20" Clicked="{buttonClicked}">
    <Circle ux:Name="buttonBgCircle" Color="#FFF" Opacity="0" Width="20" Height="20" Margin="-17,0"/>
    <Grid Rows="7,7,7" Alignment="CenterRight">
      <Circle Color="#FFF" Width="4" Height="4"/>
      <Circle Color="#FFF" Width="4" Height="4"/>
      <Circle Color="#FFF" Width="4" Height="4"/>
    </Grid>
    <WhilePressed>
      <Change Easing="QuadraticInOut" buttonBgCircle.Opacity="0.5" Duration="0.1"/>
      <Change Easing="QuadraticInOut" buttonBgCircle.Height="40" Duration="0.1"/>
      <Change Easing="QuadraticInOut" buttonBgCircle.Width="40" Duration="0.1"/>
    </WhilePressed>
    <Clicked>
      <GiveFocus Target="list"/>
    </Clicked>
  </Panel>
  <Panel ux:Name="list"  LayoutRole="Inert" Alignment="CenterRight" Color="#eee" MinWidth="200" Focus.IsFocusable="true"
         Focus.Lost="{focusLost}">
    <Translation RelativeTo="Size" RelativeNode="this" Y="1" />
    <StackPanel >
      <Each Items="{Property Options}" >
        <Panel ux:Name="item" Clicked="{itemClicked}" Background="#eee">
          <Text Alignment="CenterLeft" Value="{}" FontSize="20" Margin="15" />
          <WhilePressed>
            <Change Easing="QuadraticInOut" item.Background="#ddd" Duration="0.1"/>
          </WhilePressed>
        </Panel>
      </Each>
    </StackPanel>
    <WhileFalse Value="{isShown}">
      <Change list.Opacity="0" Duration="0.15" Easing="CubicOut"/>
      <Change list.Visibility="Hidden" Delay="0.2"/>
      <Move Y="-300" Duration="0.2" Easing="CubicIn"/>
    </WhileFalse>
  </Panel>
</Panel>